16	[2021-11-16T17:54:40] [MSG] :	Client [ 2	] : dfgdfg
17	[2021-11-16T17:54:43] [INF] :	Client # is disconnected
18	[2021-11-16T17:54:43] [INF] :	Client #4 is connected
19	[2021-11-16T17:54:43] [INF] :	Client #4 is added to chat
20	[2021-11-16T17:54:46] [MSG] :	Client [ 4	] : erter
21	[2021-11-16T17:54:48] [MSG] :	Client [ 3	] : etert
22	[2021-11-16T17:54:49] [MSG] :	Client [ 2	] : tretr
23	[2021-11-16T17:54:50] [INF] :	Client #2 is disconnected
24	[2021-11-16T17:54:52] [MSG] :	Client [ 3	] : etert
25	[2021-11-16T17:54:53] [INF] :	Client # is disconnected
26	[2021-11-16T17:54:55] [INF] :	Client #3 is disconnected
